# 给你一个字符串 s ，请你反转字符串中 单词 的顺序。

# 单词 是由非空格字符组成的字符串。s 中使用至少一个空格将字符串中的 单词 分隔开。

# 返回 单词 顺序颠倒且 单词 之间用单个空格连接的结果字符串。

# 注意：输入字符串 s中可能会存在前导空格、尾随空格或者单词间的多个空格。返回的结果字符串中，单词间应当仅用单个空格分隔，且不包含任何额外的空格。

# 示例 1：
# 输入：s = "the sky is blue"
# 输出："blue is sky the"

# 示例 2：
# 输入：s = "  hello world  "
# 输出："world hello"
# 解释：反转后的字符串中不能存在前导空格和尾随空格。

# 示例 3：
# 输入：s = "a good   example"
# 输出："example good a"
# 解释：如果两个单词间有多余的空格，反转后的字符串需要将单词间的空格减少到仅有一个。

# 时间复杂度分析：

# words = s.split(): 这一行代码使用字符串的 split() 方法将输入字符串 s 拆分成单词列表。拆分操作的时间复杂度取决于字符串中包含的单词数量和单词的平均长度，通常为 O(n)，其中 n 是字符串的长度。

# 然后，通过 l 和 r 两个指针，使用循环将单词列表中的元素反转。这个循环的时间复杂度是 O(n/2)，因为它只需要遍历一半的单词列表。

# 最后，通过 ' '.join(words) 将单词列表中的元素连接成一个字符串。连接操作的时间复杂度也是 O(n)，其中 n 是单词列表中所有单词字符的总数。

# 因此，总体来说，这个函数的时间复杂度主要由拆分操作和连接操作决定，都是线性的，因此总时间复杂度为 O(n)。

# 空间复杂度分析：

# words = s.split(): 这一行代码创建了一个单词列表 words，它的空间复杂度取决于字符串中包含的单词数量和单词的平均长度。通常，空间复杂度为 O(n)，其中 n 是字符串的长度。

# l 和 r 两个指针以及循环中的其他变量只占用常量级别的额外空间，不随输入字符串大小而变化。

# 因此，总体来说，这个函数的空间复杂度主要由单词列表 words 决定，通常为 O(n)。


import datetime

# 获取当前的日期和时间
current_time = datetime.datetime.now()

# 将日期和时间格式化为字符串
formatted_time = current_time.strftime("%Y-%m-%d %H:%M:%S")

# 打印当前时间
print("当前时间是:", formatted_time)

# 当前时间是: 2023-09-29 16:08:53(7th)
# 2026-08-13 16:40:39 (8th)

class Solution():
    def reverseWords(self, s: str):
        res = []
        # split() 也是 字符串的方法， 把一个字符串拆成列表。
        # 如果没写参数, 按任意空白字符分割，包括空格、换行、制表符
        # 而且会自动忽略两端和中间多余的连续空格。
        words = s.split()
        res[:] = words[::-1]
        print('res', res)
        # join 是 字符串的方法。用法为 '分隔符'.join(一组字符串)
        # 在这一组字符串中间插入“分隔符”，然后拼成一个大字符串。
        return ' '.join(res)

sol = Solution()
res = sol.reverseWords(s = "the sky is blue")
print(res)

